# ============================================================================
# core_library_logic.py
# Main Program Flow for the Library Borrowing System
# ============================================================================

import time

# Main System Controller
class LibraryBorrowingSystem:
    def __init__(self):
        print("Initializing Library Borrowing System...")
        self.setup_database()  # You will define this (list/dict/CSV)
        self.setup_hardware()  # Initialize RFID & Barcode scanner
        self.setup_wifi()      # Connect to network for notifications

    # ------------------------------------------------------------------------
    # MAIN PROCESS: BORROW A BOOK
    # This is your core workflow from the student's perspective
    # ------------------------------------------------------------------------
    def borrow_book_workflow(self):
        """Guides the student through the entire borrowing process."""
        
        print("\n" + "="*50)
        print("START BOOK BORROWING")
        print("="*50)
        
        # 1. SCAN STUDENT ID
        student_data = self.scan_student_id()
        if not student_data:
            print("Error: Could not read student ID.")
            return False
        
        print(f"Student Identified: {student_data['name']}")
        
        # 2. CHECK FOR OVERDUE BOOKS
        if self.has_overdue_books(student_data['id']):
            print("❌ ACTION BLOCKED: Student has overdue books.")
            self.send_alert_to_supervisor(student_data, "OVERDUE_BLOCK")
            return False
        
        # 3. SCAN BOOK BARCODE
        book_data = self.scan_book_barcode()
        if not book_data:
            print("Error: Could not read book barcode.")
            return False
        
        print(f"Book Identified: {book_data['title']}")
        
        # 4. CHECK BOOK AVAILABILITY
        if not self.is_book_available(book_data['barcode']):
            print("❌ Book is already borrowed.")
            return False
        
        # 5. PROCESS THE TRANSACTION
        if self.process_borrowing(student_data, book_data):
            print("✅ BOOK SUCCESSFULLY BORROWED!")
            # 6. SEND NOTIFICATION TO SUPERVISOR
            self.send_alert_to_supervisor(student_data, book_data, "BORROW")
            return True
        else:
            print("❌ Transaction failed.")
            return False

    # ------------------------------------------------------------------------
    # SECONDARY PROCESS: RETURN A BOOK
    # ------------------------------------------------------------------------
    def return_book_workflow(self):
        """Handles the book return process."""
        print("\n" + "="*50)
        print("START BOOK RETURN")
        print("="*50)
        
        # 1. SCAN BOOK BARCODE
        book_data = self.scan_book_barcode()
        if not book_data:
            return False
        
        # 2. UPDATE RECORDS
        if self.process_return(book_data):
            print("✅ Book return recorded.")
            # Optional: Send return confirmation alert
            self.send_alert_to_supervisor(None, book_data, "RETURN")
            return True
        else:
            print("❌ Return processing error.")
            return False

    # ------------------------------------------------------------------------
    # SYSTEM "SETUP" FUNCTIONS (You will fill these in)
    # ------------------------------------------------------------------------
    def setup_database(self):
        """Initialize your student/book records."""
        # You can use: Python lists/dictionaries, a CSV file, or SQLite
        print("Setting up database...")
        # Example simple structure:
        self.students = {
            "RFID_CARD_UID_123": {"id": "2023-001", "name": "Juan Dela Cruz"}
        }
        self.books = {
            "9780143039693": {"title": "Noli Me Tangere", "author": "Jose Rizal", "available": True}
        }
        self.transactions = []  # To store borrow/return logs
    
    def setup_hardware(self):
        """Initialize connections to RFID and Barcode scanners."""
        print("Setting up hardware interfaces...")
        # Your code to initialize:
        # 1. The RFID reader (using SPI pins)
        # 2. The Barcode scanner (via USB Host or Serial)
    
    def setup_wifi(self):
        """Connect to WiFi for sending notifications."""
        print("Setting up network...")
        # Code to connect ESP32-S3 to your school's WiFi
    
    # ------------------------------------------------------------------------
    # "ACTION" FUNCTIONS (You will fill these in)
    # ------------------------------------------------------------------------
    def scan_student_id(self):
        """Reads the student's RFID card and returns their data."""
        # Pseudocode:
        # 1. Wait for/tap RFID card
        # 2. Read its unique ID (UID)
        # 3. Look up UID in student database
        # 4. Return student info dictionary
        return {"id": "2023-001", "name": "Sample Student"}
    
    def scan_book_barcode(self):
        """Reads the book's barcode and returns book data."""
        # Pseudocode:
        # 1. Wait for/scan barcode
        # 2. Decode the number (ISBN)
        # 3. Look up ISBN in book database
        # 4. Return book info dictionary
        return {"barcode": "9780143039693", "title": "Sample Book"}
    
    def has_overdue_books(self, student_id):
        """Checks if the student has any unreturned, overdue books."""
        # Logic to check transaction history for this student_id
        # Compare due dates with current date/time
        return False  # Return True if overdue books exist
    
    def is_book_available(self, book_barcode):
        """Checks if the book is currently in the library."""
        return self.books.get(book_barcode, {}).get('available', False)
    
    def process_borrowing(self, student_data, book_data):
        """Saves the borrow transaction to the database."""
        # 1. Record transaction with timestamp and due date (e.g., +14 days)
        # 2. Update book status to 'not available'
        new_transaction = {
            'student_id': student_data['id'],
            'book_barcode': book_data['barcode'],
            'timestamp': time.time(),
            'action': 'BORROW'
        }
        self.transactions.append(new_transaction)
        self.books[book_data['barcode']]['available'] = False
        return True
    
    def process_return(self, book_data):
        """Saves the return transaction to the database."""
        # 1. Record return transaction
        # 2. Update book status to 'available'
        self.books[book_data['barcode']]['available'] = True
        return True
    
    def send_alert_to_supervisor(self, student_data, book_data, action_type):
        """Sends an SMS/Email alert about the library activity."""
        print(f"Alert sent to supervisor: {action_type}")
        # Your code to trigger SMS (via GSM module) or Email (via SMTP)
        # Example message: "ALERT: Student [Name] [borrowed/returned] [Book Title]"

# ============================================================================
# MAIN PROGRAM LOOP
# ============================================================================
if __name__ == "__main__":
    system = LibraryBorrowingSystem()
    
    # Simple text menu
    while True:
        print("\n\n=== LIBRARY SYSTEM MAIN MENU ===")
        print("1. Borrow a Book")
        print("2. Return a Book")
        print("3. Exit")
        
        choice = input("Select an option (1-3): ")
        
        if choice == '1':
            system.borrow_book_workflow()
        elif choice == '2':
            system.return_book_workflow()
        elif choice == '3':
            print("System shutting down. Goodbye!")
            break
        else:
            print("Invalid option. Please try again.")
        
        time.sleep(1)  # Short pause before showing menu again